custom.options.user_sorting_order=email
custom.options.page_size=10

custom.datasource.url=jdbc:mysql://localhost/bootcamp_schema
custom.datasource.username=bootcamp_user
custom.datasource.password=Bootcamp_password