custom.options.user_sorting_order=email
custom.options.page_size=10

#custom.datasource.url=jdbc:mysql://localhost/bootcamp_schema
custom.datasource.url=jdbc:mysql://localhost:3306/bootcamp_schema?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
custom.datasource.username=bootcamp_user
custom.datasource.password=Bootcamp_password